Wed Apr  1 15:53:00 PDT 2020
total 440
-rw-r--r--   1 pisan  1816340015  166084 Dec 23 11:03 PisanYusuf-CV.pdf
-rw-r--r--   1 pisan  1816340015     160 Dec 23 11:03 README.md
-rw-r--r--   1 pisan  1816340015      28 Jun 14  2019 _config.yml
drwxr-xr-x   3 pisan  1816340015     102 Dec 23 11:03 _layouts
-rwxr-xr-x   1 pisan  1816340015     218 Dec 23 11:02 add-new-file.COMMAND
-rw-r--r--   1 pisan  1816340015      29 Apr  1 15:53 all-files.txt
drwxr-xr-x   4 pisan  1816340015     136 Jun 15  2019 assets
-rw-r--r--   1 pisan  1816340015    3287 Dec 23 11:03 capstone-ideas.md
-rw-r--r--   1 pisan  1816340015    5882 Dec 23 11:03 capstone.md
drwxr-xr-x   3 pisan  1816340015     102 Dec 23 11:03 cpp
drwxr-xr-x   5 pisan  1816340015     170 Jun 15  2019 images
-rw-r--r--   1 pisan  1816340015    2823 Dec 23 11:03 index.md
-rw-r--r--   1 pisan  1816340015     299 Dec 23 11:03 links.md
drwxr-xr-x  29 pisan  1816340015     986 Apr  1 15:52 people
-rw-r--r--   1 pisan  1816340015    4515 Apr  1 15:50 people.md
-rw-r--r--   1 pisan  1816340015    2043 Dec 23 11:03 research.md
-rw-r--r--   1 pisan  1816340015     203 Dec 23 11:03 taylorcumings.md
drwxr-xr-x   4 pisan  1816340015     136 Jun 14  2019 teaching
-rw-r--r--   1 pisan  1816340015     210 Dec 23 11:03 teaching.md

./_layouts:
total 8
-rw-r--r--  1 pisan  1816340015  2975 Dec 23 11:03 default.html

./assets:
total 0
drwxr-xr-x  3 pisan  1816340015  102 Jun 14  2019 css
drwxr-xr-x  3 pisan  1816340015  102 Jun 15  2019 images

./assets/css:
total 8
-rw-r--r--  1 pisan  1816340015  322 Jun 14  2019 style.scss

./assets/images:
total 8
-rw-r--r--  1 pisan  1816340015  1 Jun 15  2019 index.html

./cpp:
total 8
-rw-r--r--  1 pisan  1816340015  1351 Dec 23 11:03 simplecompile.sh

./images:
total 56
-rw-r--r--  1 pisan  1816340015      1 Jun 15  2019 index.html
-rw-r--r--  1 pisan  1816340015  12578 Jun 15  2019 pisan140.jpg
-rw-r--r--  1 pisan  1816340015   5398 Jun 15  2019 pisan54.jpg

./people:
total 216
-rw-r--r--  1 pisan  1816340015  1547 Dec 23 11:03 aaronhitchcock.md
-rw-r--r--  1 pisan  1816340015     7 Dec 23 11:03 anyabiryukova.md
-rw-r--r--  1 pisan  1816340015   236 Apr  1 15:45 boyanhristomirov.md
-rw-r--r--  1 pisan  1816340015  1929 Dec 23 11:03 christinetran.md
-rw-r--r--  1 pisan  1816340015  2628 Dec 23 11:03 conraddudziak.md
-rw-r--r--  1 pisan  1816340015   203 Dec 23 11:03 davidliu.md
-rw-r--r--  1 pisan  1816340015   203 Dec 23 11:03 isabelgang.md
-rw-r--r--  1 pisan  1816340015     7 Dec 23 11:03 jennamartin.md
-rw-r--r--  1 pisan  1816340015  2105 Dec 23 11:03 jeremyalbert.md
-rw-r--r--  1 pisan  1816340015   203 Dec 23 11:03 johnxie.md
-rw-r--r--  1 pisan  1816340015  3362 Dec 23 11:03 joshualanman.md
-rw-r--r--  1 pisan  1816340015  2552 Mar 30 07:34 kaihuahu.md
-rw-r--r--  1 pisan  1816340015  2913 Dec 23 11:03 leighlynha.md
-rw-r--r--  1 pisan  1816340015  1515 Dec 23 11:03 lukesmiley.md
-rw-r--r--  1 pisan  1816340015   244 Apr  1 15:52 marcelagomez.md
-rw-r--r--  1 pisan  1816340015  2369 Dec 23 11:03 mariialundvall.md
-rw-r--r--  1 pisan  1816340015  2157 Dec 23 11:03 mohamedabdi.md
-rw-r--r--  1 pisan  1816340015  2443 Dec 23 11:03 nathanphan.md
-rw-r--r--  1 pisan  1816340015   203 Dec 23 11:03 pratitvithalani.md
-rw-r--r--  1 pisan  1816340015  2418 Dec 23 11:03 rithikbansal.md
-rw-r--r--  1 pisan  1816340015  1853 Dec 23 11:03 samreenmohammed.md
-rw-r--r--  1 pisan  1816340015   203 Dec 23 11:03 taylorcumings.md
-rw-r--r--  1 pisan  1816340015  1921 Dec 23 11:03 thomasbrown.md
-rw-r--r--  1 pisan  1816340015   203 Dec 23 11:03 victorsucio.md
-rw-r--r--  1 pisan  1816340015  1878 Dec 23 11:03 willhwang.md
-rw-r--r--  1 pisan  1816340015  1833 Dec 23 11:03 williamnguyen.md
-rw-r--r--  1 pisan  1816340015  2572 Dec 23 11:03 zihansun.md

./teaching:
total 0
drwxr-xr-x  35 pisan  1816340015  1190 Mar 30 07:47 evaluations

./teaching/evaluations:
total 3264
drwxr-xr-x  11 pisan  1816340015     374 Feb 14  2019 2008andearlier
drwxr-xr-x   6 pisan  1816340015     204 Feb 14  2019 2009Autumn
drwxr-xr-x   4 pisan  1816340015     136 Feb 14  2019 2009Spring
drwxr-xr-x   8 pisan  1816340015     272 Feb 14  2019 2010Autumn
drwxr-xr-x   7 pisan  1816340015     238 Feb 14  2019 2010Spring
drwxr-xr-x   3 pisan  1816340015     102 Feb 14  2019 DigitalMediaTechnologies
drwxr-xr-x  22 pisan  1816340015     748 Feb 14  2019 GameDesignStudio
drwxr-xr-x   3 pisan  1816340015     102 Feb 14  2019 GameProgramming
-rw-------   1 pisan  1816340015   70364 Apr  4  2018 Pisan-AU17-CSS132A.pdf
-rw-------   1 pisan  1816340015   74759 Apr  4  2018 Pisan-AU17-CSS142B.pdf
-rw-------   1 pisan  1816340015   61251 Dec 31  2018 Pisan-AU18-CSS132A.pdf
-rw-------   1 pisan  1816340015   73925 Dec 31  2018 Pisan-AU18-CSS343A.pdf
-rw-------   1 pisan  1816340015   70286 Dec 31  2018 Pisan-AU18-CSS390C.pdf
-rw-r--r--@  1 pisan  1816340015   66005 Dec 23 10:59 Pisan-AU19-CSS132A.pdf
-rw-r--r--@  1 pisan  1816340015   75609 Dec 23 10:59 Pisan-AU19-CSS342D.pdf
-rw-r--r--@  1 pisan  1816340015   67294 Dec 23 10:59 Pisan-AU19-CSS343A.pdf
-rw-------   1 pisan  1816340015   78387 Sep 10  2018 Pisan-SP18-CSS342A.pdf
-rw-------   1 pisan  1816340015   75726 Sep 10  2018 Pisan-SP18-CSS385A.pdf
-rw-r--r--   1 pisan  1816340015   69479 Dec 23 11:03 Pisan-SP19-B-IMD363A.pdf
-rw-r--r--   1 pisan  1816340015   68992 Dec 23 11:03 Pisan-SP19-CSS385A.pdf
-rw-r--r--   1 pisan  1816340015   74687 Dec 23 11:03 Pisan-SP19-CSS430A.pdf
-rw-------   1 pisan  1816340015   67770 Apr  4  2018 Pisan-WI18-CSS133A.pdf
-rw-------   1 pisan  1816340015   75712 Apr  4  2018 Pisan-WI18-CSS343A.pdf
-rw-------   1 pisan  1816340015   82521 Apr  4  2018 Pisan-WI18-CSS343C.pdf
-rw-r--r--@  1 pisan  1816340015   67968 Apr  1  2019 Pisan-WI19-CSS133A.pdf
-rw-r--r--@  1 pisan  1816340015   74313 Apr  1  2019 Pisan-WI19-CSS343B.pdf
-rw-r--r--@  1 pisan  1816340015   64141 Mar 30 07:32 Pisan-WI20-CSS133A.pdf
-rw-r--r--@  1 pisan  1816340015   70918 Mar 30 07:32 Pisan-WI20-CSS343B.pdf
-rw-r--r--@  1 pisan  1816340015  162672 Mar 30 07:47 Pisan-WI20-CSS390A.pdf
drwxr-xr-x   7 pisan  1816340015     238 Feb 14  2019 animation
drwxr-xr-x   8 pisan  1816340015     272 Feb 14  2019 gamedesign
-rw-r--r--   1 pisan  1816340015    8749 Mar 30 07:38 index.md
-rw-r--r--   1 pisan  1816340015   15320 Jun 15  2019 indexold.html

./teaching/evaluations/2008andearlier:
total 21736
-rw-------  1 pisan  1816340015   470691 Jul 12  2006 evaluation-3d-Autumn2006.pdf
-rw-------  1 pisan  1816340015  1130761 Apr 19  2005 evaluation-gamep-Spring2004.pdf
-rw-------  1 pisan  1816340015  1730567 Jul 27  2006 evaluation-gamep-Spring2005.pdf
-rw-------  1 pisan  1816340015  1632801 Mar 25  2008 evaluation-gamep-Spring2006.pdf
-rw-------  1 pisan  1816340015  1168099 Jun 25  2009 evaluation-gamep-Spring2008.pdf
-rw-------  1 pisan  1816340015  1333764 Apr 19  2005 evaluation-games-Autumn2004.pdf
-rw-------  1 pisan  1816340015   187515 Jul 27  2006 evaluation-games-Autumn2005.pdf
-rw-------  1 pisan  1816340015   331845 Jul 12  2006 evaluation-games-Autumn2006.pdf
-rw-------  1 pisan  1816340015  3122474 Mar 25  2008 evaluation-graphics-Spring2006.pdf

./teaching/evaluations/2009Autumn:
total 0
drwxr-xr-x  6 pisan  1816340015  204 Feb 14  2019 animation
drwxr-xr-x  5 pisan  1816340015  170 Feb 14  2019 digimed
drwxr-xr-x  6 pisan  1816340015  204 Feb 14  2019 gamed
drwxr-xr-x  3 pisan  1816340015  102 Feb 14  2019 gamep

./teaching/evaluations/2009Autumn/animation:
total 128
-rw-------  1 pisan  1816340015  14100 Jul 13  2009 Individual_Report_31241-AUT-U-S-CMP1-01_29420.pdf
-rw-------  1 pisan  1816340015  13836 Jul 13  2009 Individual_Report_32543-AUT-U-S-CMP1-01_29671.pdf
-rw-------  1 pisan  1816340015  13760 Jul 13  2009 Individual_Report_32543-AUT-U-S-CMP1-03_29673.pdf
-rw-------  1 pisan  1816340015  14148 Jul 13  2009 Individual_Report_32543-AUT-U-S-LEC1-01_29674.pdf

./teaching/evaluations/2009Autumn/digimed:
total 96
-rw-------  1 pisan  1816340015  13386 Jul 13  2009 Individual_Report_31080-AUT-U-S-CMP1-01_29408.pdf
-rw-------  1 pisan  1816340015  13684 Jul 13  2009 Individual_Report_31080-AUT-U-S-CMP1-02_29409.pdf
-rw-------  1 pisan  1816340015  13496 Jul 13  2009 Individual_Report_31080-AUT-U-S-LEC1-01_29410.pdf

./teaching/evaluations/2009Autumn/gamed:
total 128
-rw-------  1 pisan  1816340015  14693 Jul 13  2009 Individual_Report_31262-AUT-U-S-CMP1-01_29475.pdf
-rw-------  1 pisan  1816340015  14137 Jul 13  2009 Individual_Report_31262-AUT-U-S-LEC1-01_29477.pdf
-rw-------  1 pisan  1816340015  15888 Jul 13  2009 Individual_Report_32003-AUT-U-S-CMP1-02_29599.pdf
-rw-------  1 pisan  1816340015  14906 Jul 13  2009 Individual_Report_32003-AUT-U-S-LEC1-01_29600.pdf

./teaching/evaluations/2009Autumn/gamep:
total 32
-rw-------  1 pisan  1816340015  13062 Jul 13  2009 Individual_Report_32004-SPR-U-S-LEC1-01_16708.pdf

./teaching/evaluations/2009Spring:
total 64
-rw-------  1 pisan  1816340015  15642 Jan  7  2010 Individual_Report_31263-SPR-U-S-LEC1-01_35816.pdf
-rw-------  1 pisan  1816340015  14137 Jan  7  2010 Individual_Report_32004-SPR-U-S-LEC1-01_35966.pdf

./teaching/evaluations/2010Autumn:
total 120
-rw-------  1 pisan  1816340015  13686 Jul 18  2010 Combined_Report_2010_1_D.pdf
-rw-------  1 pisan  1816340015  13600 Jul 18  2010 Combined_Report_2010_1_DS.pdf
-rw-------  1 pisan  1816340015  13709 Jul 18  2010 Combined_Report_2010_1_EntireUni.pdf
-rw-------  1 pisan  1816340015   4096 Sep 21  2017 __Combined_Report_2010_1_D.pdf
-rw-------  1 pisan  1816340015   4096 Sep 21  2017 __Combined_Report_2010_1_DS.pdf
-rw-------  1 pisan  1816340015   4096 Sep 21  2017 __Combined_Report_2010_1_EntireUni.pdf

./teaching/evaluations/2010Spring:
total 136
-rw-------  1 pisan  1816340015  12165 Dec 13  2010 Individual_Report_31263-SPR-U-S-CMP1-01_51675.pdf
-rw-------  1 pisan  1816340015  11504 Dec 13  2010 Individual_Report_31263-SPR-U-S-CMP1-02_51676.pdf
-rw-------  1 pisan  1816340015  15406 Dec 13  2010 Individual_Report_31263-SPR-U-S-LEC1-01_51677.pdf
-rw-------  1 pisan  1816340015  11802 Dec 13  2010 Individual_Report_32004-SPR-U-S-CMP1-01_56054.pdf
-rw-------  1 pisan  1816340015  14016 Dec 13  2010 Individual_Report_32004-SPR-U-S-LEC1-01_51824.pdf

./teaching/evaluations/DigitalMediaTechnologies:
total 72
-rw-------  1 pisan  1816340015  33670 Apr 18  2016 Individual_Report_95564-AUT-U-S-LEC1-01_139206.pdf

./teaching/evaluations/GameDesignStudio:
total 240
drwxr-xr-x   8 pisan  1816340015    272 Feb 14  2019 2012S1
drwxr-xr-x   4 pisan  1816340015    136 Feb 14  2019 2012S2
drwxr-xr-x   4 pisan  1816340015    136 Feb 14  2019 2013S1
drwxr-xr-x   6 pisan  1816340015    204 Feb 14  2019 2013S2
drwxr-xr-x  12 pisan  1816340015    408 Feb 14  2019 2014s1
drwxr-xr-x   2 pisan  1816340015     68 Feb 14  2019 2014s2
drwxr-xr-x  16 pisan  1816340015    544 Feb 14  2019 2015s1
drwxr-xr-x   4 pisan  1816340015    136 Feb 14  2019 2016s1
-rw-------   1 pisan  1816340015  37317 Dec 17  2014 Combined_Report_2014_2_D.pdf
-rw-------   1 pisan  1816340015  37970 Dec 17  2014 Individual_Report_31103-SPR-U-S-CMP1-01_105017.pdf
-rw-------   1 pisan  1816340015   4096 Dec  4  2018 __2012S1
-rw-------   1 pisan  1816340015   4096 Dec  4  2018 __2012S2
-rw-------   1 pisan  1816340015   4096 Dec  4  2018 __2013S1
-rw-------   1 pisan  1816340015   4096 Dec  4  2018 __2013S2
-rw-------   1 pisan  1816340015   4096 Dec  4  2018 __2014s1
-rw-------   1 pisan  1816340015   4096 Dec  4  2018 __2014s2
-rw-------   1 pisan  1816340015   4096 Dec  4  2018 __2015s1
-rw-------   1 pisan  1816340015   4096 Dec  4  2018 __2016s1
-rw-------   1 pisan  1816340015   4096 Dec  4  2018 __Combined_Report_2014_2_D.pdf
-rw-------   1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_31103-SPR-U-S-CMP1-01_105017.pdf

./teaching/evaluations/GameDesignStudio/2012S1:
total 120
-rw-------  1 pisan  1816340015  13700 Sep 26  2012 Combined_Report_2012_1_D.pdf
-rw-------  1 pisan  1816340015  13673 Sep 26  2012 Combined_Report_2012_1_EntireUni.pdf
-rw-------  1 pisan  1816340015  15291 Jul 23  2012 Individual_Report_31102-AUT-U-S-CMP1-01_72959.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Combined_Report_2012_1_D.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Combined_Report_2012_1_EntireUni.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_31102-AUT-U-S-CMP1-01_72959.pdf

./teaching/evaluations/GameDesignStudio/2012S2:
total 40
-rw-------  1 pisan  1816340015  15090 Dec 19  2013 Individual_Report_31103-SPR-U-S-CMP1-01_77258.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_31103-SPR-U-S-CMP1-01_77258.pdf

./teaching/evaluations/GameDesignStudio/2013S1:
total 8
-rw-------  1 pisan  1816340015  4096 Sep 21  2017 __not-enough-responses.txt
-rw-------  1 pisan  1816340015     0 Dec 19  2013 not-enough-responses.txt

./teaching/evaluations/GameDesignStudio/2013S2:
total 80
-rw-------  1 pisan  1816340015  13699 Dec 19  2013 Combined_Report_2013_2_D.pdf
-rw-------  1 pisan  1816340015  14707 Dec 19  2013 Individual_Report_31103-SPR-U-S-CMP1-01_90233.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Combined_Report_2013_2_D.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_31103-SPR-U-S-CMP1-01_90233.pdf

./teaching/evaluations/GameDesignStudio/2014s1:
total 200
-rw-------  1 pisan  1816340015  13683 Dec  4  2018 Combined_Report_2014_1_D.pdf
-rw-------  1 pisan  1816340015  13615 Dec  4  2018 Combined_Report_2014_1_DS.pdf
-rw-------  1 pisan  1816340015  13369 Dec  4  2018 Combined_Report_31102_2014_1_EntireUni.pdf
-rw-------  1 pisan  1816340015  14326 Jul 21  2014 Individual_Report_31102-AUT-U-S-CMP1-01_98225.pdf
-rw-------  1 pisan  1816340015  15425 Jul 21  2014 Individual_Report_31102-AUT-U-S-LEC1-01_98227.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Combined_Report_2014_1_D.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Combined_Report_2014_1_DS.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Combined_Report_31102_2014_1_EntireUni.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_31102-AUT-U-S-CMP1-01_98225.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_31102-AUT-U-S-LEC1-01_98227.pdf

./teaching/evaluations/GameDesignStudio/2014s2:

./teaching/evaluations/GameDesignStudio/2015s1:
total 592
-rw-------  1 pisan  1816340015  37847 Sep  9  2015 Individual_Report_31102-AUT-U-S-LEC1-01_118066.pdf
-rw-------  1 pisan  1816340015  34292 Sep  9  2015 Individual_Report_31241-AUT-U-S-CMP1-01_114210.pdf
-rw-------  1 pisan  1816340015  37790 Sep  9  2015 Individual_Report_31241-AUT-U-S-CMP1-01_118069.pdf
-rw-------  1 pisan  1816340015  33408 Sep  9  2015 Individual_Report_32543-AUT-U-S-CMP1-01_114467.pdf
-rw-------  1 pisan  1816340015  38521 Sep  9  2015 Individual_Report_32543-AUT-U-S-CMP1-01_117977.pdf
-rw-------  1 pisan  1816340015  32902 Sep  9  2015 Individual_Report_95564-AUT-U-S-LEC1-01_115377.pdf
-rw-------  1 pisan  1816340015  37241 Sep  9  2015 Individual_Report_95564-AUT-U-S-LEC1-01_117783.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_31102-AUT-U-S-LEC1-01_118066.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_31241-AUT-U-S-CMP1-01_114210.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_31241-AUT-U-S-CMP1-01_118069.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_32543-AUT-U-S-CMP1-01_114467.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_32543-AUT-U-S-CMP1-01_117977.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_95564-AUT-U-S-LEC1-01_115377.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_95564-AUT-U-S-LEC1-01_117783.pdf

./teaching/evaluations/GameDesignStudio/2016s1:
total 88
-rw-------  1 pisan  1816340015  38471 Apr 18  2016 Individual_Report_31102-AUT-U-S-LEC1-01_137957.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_31102-AUT-U-S-LEC1-01_137957.pdf

./teaching/evaluations/GameProgramming:
total 0
drwxr-xr-x  5 pisan  1816340015  170 Feb 14  2019 2014s2

./teaching/evaluations/GameProgramming/2014s2:
total 248
-rw-------  1 pisan  1816340015  37711 Dec 17  2014 Individual_Report_31263-SPR-U-S-CMP1-01_105047.pdf
-rw-------  1 pisan  1816340015  37038 Dec 17  2014 Individual_Report_31263-SPR-U-S-CMP1-02_105048.pdf
-rw-------  1 pisan  1816340015  44259 Dec 17  2014 Individual_Report_31263-SPR-U-S-LEC1-01_105049.pdf

./teaching/evaluations/animation:
total 0
drwxr-xr-x   7 pisan  1816340015  238 Feb 14  2019 2010
drwxr-xr-x   8 pisan  1816340015  272 Feb 14  2019 2012
drwxr-xr-x   8 pisan  1816340015  272 Feb 14  2019 2013
drwxr-xr-x   6 pisan  1816340015  204 Feb 14  2019 2014
drwxr-xr-x  10 pisan  1816340015  340 Feb 14  2019 2015

./teaching/evaluations/animation/2010:
total 168
-rw-------  1 pisan  1816340015  14375 Jul 18  2010 Individual_Report_31241-AUT-U-S-LEC1-01_41811.pdf
-rw-------  1 pisan  1816340015  14286 Jul 18  2010 Individual_Report_32543-AUT-U-S-CMP1-01_42097.pdf
-rw-------  1 pisan  1816340015  13996 Jul 18  2010 Individual_Report_32543-AUT-U-S-CMP1-02_42098.pdf
-rw-------  1 pisan  1816340015  13267 Jul 18  2010 Individual_Report_32543-AUT-U-S-CMP1-03_42099.pdf
-rw-------  1 pisan  1816340015  17419 Jul 18  2010 Individual_Report_32543-AUT-U-S-LEC1-01_42100.pdf

./teaching/evaluations/animation/2012:
total 136
-rw-------  1 pisan  1816340015  17925 Jul 23  2012 Individual_Report_31241-AUT-U-S-CMP1-01_72964.pdf
-rw-------  1 pisan  1816340015  14584 Jul 23  2012 Individual_Report_32543-AUT-U-S-CMP1-01_73240.pdf
-rw-------  1 pisan  1816340015  19093 Jul 23  2012 Individual_Report_32543-AUT-U-S-CMP1-02_73241.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_31241-AUT-U-S-CMP1-01_72964.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_32543-AUT-U-S-CMP1-01_73240.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_32543-AUT-U-S-CMP1-02_73241.pdf

./teaching/evaluations/animation/2013:
total 136
-rw-------  1 pisan  1816340015  17018 Jul 21  2013 Individual_Report_31241-AUT-U-S-CMP1-01_83533.pdf
-rw-------  1 pisan  1816340015  15076 Jul 21  2013 Individual_Report_32543-AUT-U-S-CMP1-01_83791.pdf
-rw-------  1 pisan  1816340015  20443 Jul 21  2013 Individual_Report_32543-AUT-U-S-CMP1-02_83792.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_31241-AUT-U-S-CMP1-01_83533.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_32543-AUT-U-S-CMP1-01_83791.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_32543-AUT-U-S-CMP1-02_83792.pdf

./teaching/evaluations/animation/2014:
total 88
-rw-------  1 pisan  1816340015  17514 Jul 21  2014 Individual_Report_31241-AUT-U-S-CMP1-01_98232.pdf
-rw-------  1 pisan  1816340015  15497 Jul 21  2014 Individual_Report_32543-AUT-U-S-CMP1-01_98490.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_31241-AUT-U-S-CMP1-01_98232.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_32543-AUT-U-S-CMP1-01_98490.pdf

./teaching/evaluations/animation/2015:
total 336
-rw-------  1 pisan  1816340015  34293 Jan 21  2016 Individual_Report_31241-AUT-U-S-CMP1-01_114210.pdf
-rw-------  1 pisan  1816340015  37794 Jan 21  2016 Individual_Report_31241-AUT-U-S-CMP1-01_118069.pdf
-rw-------  1 pisan  1816340015  33409 Jan 21  2016 Individual_Report_32543-AUT-U-S-CMP1-01_114467.pdf
-rw-------  1 pisan  1816340015  38526 Jan 21  2016 Individual_Report_32543-AUT-U-S-CMP1-01_117977.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_31241-AUT-U-S-CMP1-01_114210.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_31241-AUT-U-S-CMP1-01_118069.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_32543-AUT-U-S-CMP1-01_114467.pdf
-rw-------  1 pisan  1816340015   4096 Dec  4  2018 __Individual_Report_32543-AUT-U-S-CMP1-01_117977.pdf

./teaching/evaluations/gamedesign:
total 160
-rw-------  1 pisan  1816340015  11746 Jul 18  2010 Individual_Report_31262-AUT-U-S-CMP1-01_41869.pdf
-rw-------  1 pisan  1816340015  14695 Jul 18  2010 Individual_Report_31262-AUT-U-S-LEC1-01_41871.pdf
-rw-------  1 pisan  1816340015  11868 Jul 18  2010 Individual_Report_32003-AUT-U-S-CMP1-01_42018.pdf
-rw-------  1 pisan  1816340015  11754 Jul 18  2010 Individual_Report_32003-AUT-U-S-CMP1-02_42019.pdf
-rw-------  1 pisan  1816340015  11728 Jul 18  2010 Individual_Report_32003-AUT-U-S-CMP1-03_42020.pdf
-rw-------  1 pisan  1816340015  14683 Jul 18  2010 Individual_Report_32003-AUT-U-S-LEC1-01_42021.pdf
