# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc

################################################################
# Customizations below this line are from Yusuf Pisan's .bashrc
################################################################

# stop complaining about zsh being default
export BASH_SILENCE_DEPRECATION_WARNING=1

# set prompt
# PS1='\w\$ '
PS1='\h:\W\$ '

pathadd() {
    if [ -d "$1" ]; then
        if  [[ ":$PATH:" != *":$1:"* ]]; then
            export PATH="${PATH:+"$PATH:"}$1"
        fi
    fi
}

pathadd "/opt/i386-elf/bin"

